#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=3000
MONGO_URI=mongodb://localhost/nest-bloggers-platform
IS_USER_AUTOMATICALLY_CONFIRMED=true
IS_SWAGGER_ENABLED=true
SEND_INTERNAL_SERVER_ERROR_DETAILS=true
INCLUDE_TESTING_MODULE=true
ACCESS_TOKEN_SECRET=f1f5deg4hy5fr5d5g
REFRESH_TOKEN_SECRET=gkflgkfkgjdlfgjvf
IOC_LOG=true
/////////////////////////////////////////////////
SA_LOGIN='admin'
SA_PASS='qwerty'
EMAIL='sadeugen@gmail.com'
EMAIL_PASS='xhww ekaf glqd deoz'
EMAIL_TIME='1h'
PASS_TIME='1h'

#APPLICATION/DOMAIN SETTINGS
USERS_REMOVE_UNCONFIRMED_USERS_SCHEDULER_INTERVAL_IN_MINUTES=10
ACCESS_TOKEN_EXPIRE_IN=5m
REFRESH_TOKEN_EXPIRE_IN=10m
