#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
#Среда развертывания и исполнения - тест разработка стэйджинг продакшен
NODE_ENV=

# порт, на котором запускается приложение
PORT=

# URI для основной базы данных Mongo
MONGO_URI=

# опасные настройки, если true, то все зарегистрированные пользователи будут автоматически подтверждены; для production FALSE
IS_USER_AUTOMATICALLY_CONFIRMED=

# должен ли быть открыт Swagger
IS_SWAGGER_ENABLED=

#отправлять клиенту детали ошибки (сообщение, урл...) при INTERNAL_SERVER_ERROR
SEND_INTERNAL_SERVER_ERROR_DETAILS=

# если true, то некоторые инструменты внутри кода (typeorm) будут автоматически синхронизировать схему кода с схемой базы данных (опасно) для production. Хороший выбор только для локального тестирования или на начальных этапах разработки
DB_AUTOSYNC=

#тестовый модуль предоставляет контролелры и логику для облегчения тестирвоани, например УДАЛИТЬ ВСЕ ДАННЫЕ, Опасно, для большинства окружений должен быть false
INCLUDE_TESTING_MODULE=

#ключ для подписи токена
ACCESS_TOKEN_SECRET=

#ключ для подписи токена
REFRESH_TOKEN_SECRET=

#Логин суперадмина
SA_LOGIN=
#Пароль суперадмина
SA_PASS=

#почта отправки уведомлений/кодов
EMAIL=
#пароль почты для отправки уведомлений/кодов
EMAIL_PASS=

////////////////////////////////////////////////////////////////////////////////////
#APPLICATION/DOMAIN SETTINGS

#протухание токена доступа время
ACCESS_TOKEN_EXPIRE_IN=10m
#протухание рефреш-токена время
REFRESH_TOKEN_EXPIRE_IN=30d
#ведение в реальном времени логов для построения зависимостей, больше для разработки
IOC_LOG=false

#время на подтверждение емэйл - аккаунта
EMAIL_TIME='1h'
#время на подтверждение пароля - аккаунта
PASS_TIME='1h'


# сколько новый блоггер может сделать постов до того, как его промодерируют и аппрувят
BLOGS_MAX_POSTS_COUNT_BEFORE_MODERATION=10

# какая стоимость подписки на единственный тарифный план
PAYMENTS_SUBSCRIPTION_PRICE=5

# интервал в минутах, когда срабатывает шедулер, который проверяет аккаунты с неподтвержденными email и удаляет их
USERS_REMOVE_UNCONFIRMED_USERS_SCHEDULER_INTERVAL_IN_MINUTES=1

REMOVE_UNCONFIRMED_USERS_AFTER_INTERVAL_IN_HOURS=5

